<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Mobile and Web Application Development</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FDF7E4;
        }

        nav {
            display: grid;
            place-items: center;
            background-color: #FAEED1;
            height: 80px;

        }

        .container {
            height: 77vh;
            padding: 3rem;

            & ul {
                list-style-type: none;

                & li {
                    line-height: 3rem;

                    & a {
                        color: #BBAB8C;
                        font-size: 1.5rem;
                        text-decoration: none;
                    }

                    & a:hover {
                        color: #994D1C;
                    }
                }
            }
        }

        .footer {
            display: grid;
            place-items: center;
            background-color: #FAEED1;
            height: 80px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Mobile and Web Application Development</h1>
    </nav>

    <div class="container">
        <ul>
            <li><a href="./work1.html">Work1 : Jquery Make Matching Game</a></li>
            <li><a href="./work2.html">work2 : Aframe</a></li>
            <li><a href="./work3.html">work3 : VueJS + VuetifyJS</a></li>
            <li><a href="./work4.html">work4 : react js</a></li>
            <li><a href="./work5.html">work5 : React Native (FaceDetector)</a></li>
            <li><a href="./work6.html">work6 :  React - Firebase</a></li>
        </ul>
    </div>

    <div class="footer">
        <h3>Make by Waraporn Khrueaphakdi 643021337-8</h3>
    </div>
</body>

</html>
